<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchUserViewController" id="BYZ-38-t0r" customClass="SearchUserViewController" customModule="FluxWithRxSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xsK-T2-gfU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tyu-Yj-u6O"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8iT-Hi-iAR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzX-GC-r0V">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pgc-gc-XXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8iT-Hi-iAR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Ct-fp-GjX"/>
                            <constraint firstItem="xsK-T2-gfU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ivn-eS-Nk0"/>
                            <constraint firstItem="NzX-GC-r0V" firstAttribute="top" secondItem="xsK-T2-gfU" secondAttribute="bottom" id="R0C-yL-Icx"/>
                            <constraint firstAttribute="trailing" secondItem="xsK-T2-gfU" secondAttribute="trailing" id="VGO-eg-Vzt"/>
                            <constraint firstItem="xsK-T2-gfU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fz8-Yr-57p"/>
                            <constraint firstAttribute="trailing" secondItem="NzX-GC-r0V" secondAttribute="trailing" constant="12" id="h14-dy-9R5"/>
                            <constraint firstItem="NzX-GC-r0V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="ikl-Aj-lWt"/>
                            <constraint firstItem="8iT-Hi-iAR" firstAttribute="top" secondItem="NzX-GC-r0V" secondAttribute="bottom" id="s1M-tY-8WT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8iT-Hi-iAR" secondAttribute="bottom" id="xlk-qb-bqR"/>
                            <constraint firstAttribute="trailing" secondItem="8iT-Hi-iAR" secondAttribute="trailing" id="zAq-cV-gVa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLable" destination="NzX-GC-r0V" id="Xgz-fC-qOi"/>
                        <outlet property="searchBar" destination="xsK-T2-gfU" id="XEi-H4-he8"/>
                        <outlet property="tableView" destination="8iT-Hi-iAR" id="UHv-Jx-C5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
